<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ToggleButton
        android:id="@+id/toggleButtonOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/off_proxy"
        android:textOn="@string/on_proxy"
        android:visibility="visible" />
    <ScrollView
            android:id="@+id/scroller_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fillViewport="true"
            android:keepScreenOn="true"
            android:scrollHorizontally="true"
            android:singleLine="true" >
            <HorizontalScrollView
                android:id="@+id/scroller_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/logView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:text="" />
            </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
